.link
	position: relative
	display: inline-block
	transition: all .3s
	&::after
		content: ""
		position: absolute
		bottom: -2px
		left: 0
		width: 100%
		height: 2px
		background: radial-gradient(329% 50% at 150% 58%, #E7E61A 25%, #B03535 66%)
		border-radius: 5px
	&:hover
		transform: translateY(-2px)
		opacity: 0.9

	&-btn
		display: flex
		align-items: center
		max-width: max-content
		padding: 12px 30px
		border: 2px solid #0077FF
		border-radius: 5px
		background-color: #0077FF
		+adaptive-font(18, 16)
		transition: background-color .3s
		&::after
			width: 0
		&:hover
			background-color: transparent
		@media (max-width: $sm)
			max-width: 100%
			justify-content: center

		&__text
			position: relative
			margin-right: 30px
			&::after
				content: ""
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -15px
				width: 2px
				height: 25px
				background: $white
				border-radius: 25px

		&__icon
			width: 30px
			height: auto
