.footer
	width: 100%
	background-color: #282828
	border-top: 2px solid #000

	&__container
		display: flex
		align-items: center
		justify-content: space-between
		padding: 30px 15px
		@media (max-width: $md)
			flex-direction: column-reverse
			padding: 20px 15px

.copywriting
	@media (max-width: $md)
		margin-bottom: 15px
