.hero
	display: flex
	align-items: center
	justify-content: space-between
	@media (max-width: $sm)
		justify-content: center

	&__title
		max-width: 540px
		margin: 0
		margin-bottom: 20px
		font-family: 'Yaldevi-Colombo', sans-serif
		font-weight: 600
		+adaptive-font(54, 34)
		line-height: 1.1
		@media (max-width: $xl)
			max-width: 400px
		@media (max-width: $md)
			max-width: 330px
		@media (max-width: $sm)
			max-width: 100%
			text-align: center

	&__descr
		margin: 0
		margin-bottom: 30px
		+adaptive-font(22, 20)
		line-height: 1.1
		@media (max-width: $lg)
			max-width: 330px
		@media (max-width: $sm)
			max-width: 100%
			text-align: center

	&__img
		border-radius: 100%
		width: 400px
		@media (max-width: $lg)
			width: 300px
		@media (max-width: $md)
			width: 250px
		@media (max-width: $sm)
			display: none
