.links
	display: flex
	justify-content: space-between
	padding: 50px 0
	@media (max-width: $lg)
		flex-wrap: wrap
		justify-content: space-around

	&__title
		margin: 0
		margin-bottom: 30px
		font-family: 'Yaldevi-Colombo', sans-serif
		font-weight: 600
		+adaptive-font(32, 22)
		line-height: 1.1
		position: relative
		display: inline-block
		&::after
			content: ""
			position: absolute
			bottom: -3px
			left: 0
			width: 100%
			height: 3px
			background: radial-gradient(329% 50% at 150% 58%, #E7E61A 25%, #B03535 66%)
			border-radius: 5px
		@media (max-width: 850px)
			margin-bottom: 15px

	&__column
		width: 100%
		max-width: 300px
		@media (max-width: $lg)
			max-width: 270px
		@media (max-width: 850px)
			max-width: 100%
			margin-bottom: 20px

.list
	padding-left: 20px

	&__item
		position: relative
		margin-bottom: 15px
		&::before
			content: ""
			position: absolute
			width: 10px
			height: 10px
			left: -20px
			top: 50%
			background: linear-gradient(180deg, #B03535 -36.67%, #E7E61A 100%)
			border-radius: 100%
			transform: translateY(-50%)

	&__link
		display: inline
		+adaptive-font(20, 16)
		line-height: 1.3
		font-style: italic
