.header
	width: 100%
	background-color: #282828

	&.fixed
		z-index: 10
		position: fixed
		top: 0
		left: 0

	&__container
		max-width: 1200px
		margin: 0px auto
		padding: 45px 15px
		display: flex
		align-items: center
		justify-content: space-between
		min-height: 70px

	&__logo
		z-index: 5
		display: block

.logo__img
	width: 250px
	height: auto
	fill: $white

.social

	&__link
		margin-right: 30px
		&:last-child
			margin: 0

	&__icon
		width: 50px
		height: 50px

@media (min-width: 767px)

	.menu__list
		display: flex
		align-items: center

	.menu__item
		padding: 10px 0
